<!DOCTYPE html>
<!--create a UI for the NSbarriers extension-->
<html>
<style>
	body {
		background-color: black;
		color: white;
	}

	head {
		background-color: black;
		color: red;
	}

</style>

<head>
	<script src="popup.js"></script>
</head>
<body>
<h3>Nightshade Barriers</h3>
<p><i>A lightweight ad and tracker blocker</i></p>
<!--make the button to turn NSbarriers off and on-->
<input type="button" id="toggle_button" value="Nightshade Barriers DOWN" />
<p>Enable <b>Nightshade Barriers</b> to block ads, scripts, and trackers. Disable <b>Nightshade Barriers</b> if a site breaks.</p>
<p style="background-color:purple; color:white">~~~~~~</p>
<p><b>NSbarriers</b> is free software from <a href="https://rav3ndust.xyz">rav3ndust.xyz</a></p>
</body>

</html>
